{
  "name": "genie-slp",
  "description": "SLP graphics file parser for Node.js",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "slp",
    "genie",
    "graphics",
    "ensemble studios",
    "age of empires"
  ],
  "author": "René Kooi <rene@kooi.me>",
  "repository": "goto-bus-stop/genie-slp",
  "dependencies": {
    "awestruct": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.3.13",
    "standard": "^10.0.0"
  },
  "scripts": {
    "build": "rm -r lib && babel --presets es2015 --out-dir lib src",
    "test": "standard src/*.js",
    "prepublish": "npm run build"
  }
}
